{
  "name": "samp-component-lib",
  "version": "0.0.2",
  "description": "A test ui component library",
  "author": "sam parhizkar",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "source": "src/index.js",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "microbundle-crl --no-compress --format modern,cjs",
    "start": "microbundle-crl watch --no-compress --format modern,cjs",
    "test": "jest",
    "test:watch": "jest --watch"

  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "axios": "^0.20.0",
    "lodash-es": "^4.17.15",
    "styled-components": "^5.1.1"
  },
  "peerDependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.0",
    "@babel/preset-env": "^7.12.0",
    "@babel/preset-react": "^7.10.4",
    "babel-jest": "^26.5.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "enzyme-to-json": "^3.6.1",
    "jest": "^26.5.3",
    "microbundle-crl": "^0.13.10",
    "rc-util": "^5.4.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "rollup": "^2.30.0",
    "styled-components": "^5.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samparhizkar/component-lib"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>src/setupTests.js"
    ],
    "transformIgnorePatterns": [
      "<rootDir>/node_modules/(?!lodash-es/.*)"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "files": [
    "dist"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/samparhizkar/component-lib/issues"
  },
  "homepage": "https://github.com/samparhizkar/component-lib#readme"
}
